PORT = '3000'
TYPE = 'postgres'
HOST = '127.0.0.1'
PORT_DB = '5432'
USERNAME_DB = 'postgres'
PASSWORD_DB = 'password'
DATABASE = 'database'
AUTOLOADENTITIES = 'true'
SECRET = 'secret'
SECRET_REFRESH = 'secret_refresh'
AWS_ACCESS_KEY_S3 = 'AKIA5R6X5FM4CCCGWCJ5'
AWS_SECRET_ACCESS_KEY_S3 = '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'