PORT = '3000'
TYPE = 'postgres'
HOST = '127.0.0.1'
PORT_DB = '5432'
USERNAME_DB = 'postgres'
PASSWORD_DB = 'password'
DATABASE = 'database'
AUTOLOADENTITIES = 'true'
SECRET = 'secret'
SECRET_REFRESH = 'secret_refresh'
AWS_ACCESS_KEY_ID = 'aws_access_key_id'
AWS_SECRET_ACCESS_KEY = 'aws_secret_access_key'
AWS_BUCKET_REGION = 'aws_bucket_region'
PAY_URL = 'pay_url'
PAY_USERNAME = 'pay_username'
PAY_PASSWORD = 'pay_password'